artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 468987124b1f4a60b5ff8ab4cd26aaba
run_id: 71e2e18ff53d4679a1402ce243db35f1
utc_time_created: '2023-04-04 13:24:04.217806'
